<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/game_end_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="@string/start_over_text"
        android:id="@+id/back_inside_button"
        android:layout_below="@+id/game_end_text_view"
        android:layout_toLeftOf="@+id/game_end_text_view"
        android:layout_toStartOf="@+id/game_end_text_view"
        android:layout_marginTop="65dp"/>

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="@string/exit_maze_text"
        android:id="@+id/exit_maze_button"
        android:layout_alignBottom="@+id/back_inside_button"
        android:layout_toRightOf="@+id/game_end_text_view"
        android:layout_toEndOf="@+id/game_end_text_view"/>
</RelativeLayout>