<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:id="@+id/frameLayout">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/top_left_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/top_center_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/top_right_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/center_left_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/player_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#dabd6d">
            </ImageView>

            <ImageView
                android:id="@+id/center_right_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/bottom_left_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/bottom_center_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

            <ImageView
                android:id="@+id/bottom_right_map_block"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWall">
            </ImageView>

        </GridLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/imageView2"
                android:background="#e70000"
                android:layout_alignTop="@+id/player_health_image_view"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/player_health_image_view"
                android:background="#00a339"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Player"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_above="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/up_button"
                android:background="@mipmap/ic_up_arrow"
                android:layout_above="@+id/down_button"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/down_button"
                android:background="@mipmap/ic_down_arrow"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/up_button"
                android:layout_alignStart="@+id/up_button"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/left_button"
                android:background="@mipmap/ic_left_arrow"
                android:layout_below="@+id/up_button"
                android:layout_toLeftOf="@+id/down_button"
                android:layout_toStartOf="@+id/down_button"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/right_button"
                android:layout_alignTop="@+id/down_button"
                android:layout_toRightOf="@+id/down_button"
                android:layout_toEndOf="@+id/down_button"
                android:background="@mipmap/ic_right_button"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
